properties([[$class: 'GitLabConnectionProperty', gitLabConnection: 'gitlab-connection']])

podTemplate(serviceAccount: 'jenkins', nodeSelector: 'jenkins=slave',
    yaml:"""
apiVersion: v1
kind: Pod
spec:
  tolerations:
  - key: jenkins
    operator: Equal
    value: slave
    effect: NoSchedule
    """
) {
    gitlabCommitStatus {
        node(POD_LABEL) {
            stage('Checkout') {
                checkout scm
            }
            stage('Hello World') {
                echo "Hello World!"
            }
        }
    }
}
